<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {background-image: URL('gala.JPEG'); background-repeat: no-repeat; background-size: 100% 550px;}
		.one {width:60%; float: left; background-image: url('sos 1.JPG'); height: 70px; background-repeat: no-repeat;}
		.two {float: left; height: 100px;}
		.three {float: left; padding-left:10px; height: 70px;}
		.four {float: left; padding-left:10px; height: 70px;}
		.five {float: left; padding-left:10px; height: 70px;}
		.six {float: left; padding-left:10px; height: 70px;}
		.seven {width: 100%; height: 500px; float: left;}
		h2 {color: rgb(0, 172, 255); margin-left: 65px; font-family: Arial Black;}
		.history{float: left; width: 100%; color: black; height: 150px;}
		.picone {width: 30%; height: 300px; float: left; background-image: url('electrical.JPG'); background-repeat: no-repeat; background-size: cover; margin-left: 15px;}
		.pictwo {width: 30%; height: 300px; float: left; background-image: url('pic.JPG'); background-repeat: no-repeat; background-size: cover; margin-left: 30px;}
		.picthree {width: 30%; height: 300px; float: left; background-image: url('ict.JPG'); background-repeat: no-repeat; background-size: cover; margin-left: 30px;}
		.electrical {width: 30%; float: left; margin-left: 15px;}
		.fashion {width: 30%; float: left; margin-left: 30px;}
		.ict {width: 30%; float: left; margin-left: 30px;}
		.view {width: 100%; margin-top: 20px; float: left; height: 110px;}
		#one {background-color: orange; border-style: none; height: 50px; width: 100px;}
		.academics {width: 100%; height: 300px; float: left;}
		.sportone {width: 30%; height: 300px; float: left; background-image: url('gala.JPEG'); background-repeat: no-repeat; background-size: cover; margin-left: 15px; margin-top: 20px;}
		.sporttwo {width: 30%; height: 300px; float: left; background-image: url('pic.JPG'); background-repeat: no-repeat; background-size: cover; margin-left: 30px; margin-top: 20px;}
		.sportthree {width: 30%; height: 300px; float: left; background-image: url('ict.JPG'); background-repeat: no-repeat; background-size: cover; margin-left: 30px; margin-top: 20px;}
		.sportfour {width: 30%;  float: left; margin-left: 15px;}
		.sportfive {width: 30%;  float: left; margin-left: 15px;}
		.sportsix {width: 30%;  float: left; margin-left: 15px;}
		#link{color: white; text-decoration: none;}
		.contact {width: 100%; float: left; background-color: rgb(0, 172, 255); margin-top: 50px;}
		.secone {background-color: rgb(0, 172, 255); width:100%; float: left;}
		h3 {padding-left: 30px;}
		p{padding-left: 30px;}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<div class="one"><h2>SOS VOCATIONAL TRAINING CENTRE</h2></div>
<div class="two"><a href=""> About us</a></div>
<div class="three"><a href=""> Admissions</a></div>
<div class="four"><a href=""> Academics</a></div>
<div class="five"><a href=""> Student</a></div>
<div class="six"><a href=""> Lectures</a></div>
<div class="seven"></div>
<div class="history"><center><h1>ACADEMICS</h1></center>
                             <center><p1>To empower young people with skills, knowledge and values for self-reliance through Technical and Vocational Skills training</p1></center>
                         </div>

<div class="picone"></div>
<div class="pictwo"></div> 
<div class="picthree"></div> 
<div class="electrical">Electrical Installation and Electronics</div>
<div class="fashion"><center>Textile and Fashion Design</center></div> 
<div class="ict">Information and Communication Technology</div> 
<div class="view"><center><button id="one"><a href="" id="link"> View More</a></button></center></div>   
<div class="Academics">
	<center><h1>CAMPUS LIFE</h1></center>
	<center><p1>Building an innovative community of skilled young proffessionals</p1></center>
<div class="sportone"></div>
<div class="sporttwo"></div> 
<div class="sportthree"></div> 
<div class="sportfour"><center>Student Life</center></div>
<div class="sportfive"><center>SCOM</center></div> 
<div class="sportsix"><center>Sports and Culture</center></div> 
</div>
<div class="contact"><h1><center>CONTACT US</center></h1></div>
<div class="secone">
	<h3>Address</h3>
	<p>P. O. Box  &nbsp 2359<br>Kawale 2<br>Lilongwe</p>
</div>
<div class="secone">
	<h3>Contact Numbers and Email</h3>
	<p>08888888888 <br>0985767977<br>SOSVCT@yahoo!.com</p>
</div>
</body>
</html>